<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Отчёт</title>
	<meta name="description" content="Главная страница" />
	<link rel="stylesheet" type="text/css" href="style2.css" />
	<link rel="icon" href="images/logo.png">
</head>
<body style = "background-color:#f4f0f0;">
	<header>
		<div id="header-wrapper">
			<div id="header" class="container">
					<div id="logo">
						<h1><a href="main2.html">БД</a></h1>
					</div>
					<div id="menu">
							<ul id="node">
									<li><a href="main2.html" accesskey="1" title="">Главная</a></li>
									<li><a href="game.html">Змейка</a></li>
									<li><a href="report2.html" accesskey="2" title="">Отчёт</a></li>
									<li><a href="comment2.html" accesskey="3" title="">Комментарии</a></li>
									<li><a href="cabinet2.html">Управление</a></li>
							</ul>
					</div>	
			</div>
		</div>
	</header>
	<div style="font-size: 50px; font-weight: 800; color: #3B3C36; text-align: center; margin-top: 3%; margin-left: 2%;">Управление комментариями</div>
</br>
</br>
<div id="banner" class="container">
	<table id="info-table-admin">
		<tbody>
		</tbody>
	</table>
</div>

<script src="scripts2.js"></script>
  </body>
</html>