<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Отчёт</title>
	<meta name="description" content="Главная страница" />
	<link rel="stylesheet" type="text/css" href="style2.css" />
	<link rel="icon" href="images/logo.png">
</head>
<body style = "background-color:#f4f0f0;">
	<header>
		<div id="header-wrapper">
			<div id="header" class="container">
					<div id="logo">
						<h1><a href="main2.html">БД</a></h1>
					</div>
					<div id="menu">
							<ul id="node">
									<li><a href="main2.html" accesskey="1" title="">Главная</a></li>
									<li><a href="game.html">Змейка</a></li>
									<li><a href="report2.html" accesskey="2" title="">Отчёт</a></li>
									<li><a href="comment2.html" accesskey="3" title="">Комментарии</a></li>
									<li><a href="#openModal">Вход</a></li>
							</ul>
					</div>	
			</div>
		</div>
	</header>
	<div style="font-size: 50px; font-weight: 800; color: #3B3C36; text-align: center; margin-top: 3%; margin-left: 2%;">Добавьте свой комментарий</div>
</br>
	<div id="banner" class="container">
		<form>
			<input class="text-field" type="text" name="name" id="name" required placeholder="Ваше имя" value="" style="resize: none;">
		</br>
	</br>
			<textarea class="text-field" name="comm" id="comm" required placeholder="Ваш комментарий" value="" style="resize: none; height: 200px;"></textarea>
		</br>
	</br>
			<button class="button"  type="button" onClick="AddElements()" name="button" style="left: 0;">Отправить</button></p>
		</form>
		<table id="info-table1">
				<td  style="background-color: #f4f0f0;">Имя</td>
        <td  style="background-color: #f4f0f0;">Текст комментария</td>
				<td  style="background-color: #f4f0f0;">Время отправки</td>
		</table>
		<table id="itable">
			<tbody>
			</tbody>
		</table>
</div>
<div id="openModal" class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title">ВХОД</h3>
				<a href="#close" title="Close" class="close"></a>
			</div>
			<div class="modal-body">
					<form id="form" action="DB.php">
					<div class="text-field1">
							<label class="text-field__label1" for="login">Логин</label>
							<input class="text-field__input1" type="email" name="login" id="login" placeholder="Введите логин"  value="" required >
					</div>
				</br>
					<div class="text-field1">
							<label class="text-field__label1" for="login">Пароль</label>
							<input class="text-field__input1" type="password" name="password" id="password" placeholder="Введите пароль"  value="" required>
					</div>
			</form>
		</br>
					<div class="login">
							<button onClick="login();" type="button">Войти</button>
					</div>
			</div>
		</div>
	</div>
</div>
<script src="scripts2.js"></script>
  </body>
</html>