<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>ULTIMATE SNAKE GAME</title>
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="styleGame.css" />
</head>

<body>
	<section>
		<div class="container">

			<div id="initialScreen">
				<div>
					<h1 id="custom">SNAKE EATER ONLINE</h1>
					<img id="snake" src="images/snake-smile.gif" width="50" height="50">
					<div>
						<button type="submit" class="btn btn-success" id="newGameButton">СОЗДАТЬ ЛОББИ</button>

						<div class="form-group">
							<input type="text" placeholder="Введите код" id="gameCodeInput" />
						</div>
						<button type="submit" class="btn btn-success" id="joinGameButton">ПРИСОЕДИНИТЬСЯ К ИГРЕ</button>
					</div>
				</div>
			</div>
			<div id="gameScreen">
				<div>
					<table style="width: 1000px; margin: auto;">
						<tr>
							<td width="2px">
								<p style="text-align: left;"><img src="images/pinkApple.png" width="25" height="25"
										style="padding-left: 0%;"></p>
							</td>
							<td>
								<p style="text-align: left;"><span id="numberOfPoints1">0</span></p>
							</td>
							<td width="2px">
								<p style="text-align: left;"><img src="images/blueApple.png" width="25" height="25"
										style="padding-left: 0%;"></p>
							</td>
							<td>
								<p style="text-align: left;"><span id="numberOfPoints2">0</span></p>
							</td>
							<td>
								<p class="time">Время игры: <span id="display"
										style="font-family: 'Roboto Mono', monospace;">00:00:00</span></p>
							</td>
						</tr>
					</table>
					<canvas id="canvas"></canvas>
					<div id="hideCode" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);">
						<p style="font-size: 35px;">КОД ДЛЯ ДРУГА: <span id="gameCodeDisplay"></span></p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<div id="openModal1" class="modalDialog">
		<div>
			<button type="submit" class="close1" id="buttonClose1">X</button>
			<h1 style="text-align: center; color: #fff;">Вы победили!</h1>
			<img src="gif/WinGif.gif" style="margin-left: -14%; margin-top:-20%;">
			<table style="width: 300px; margin: auto; height: 50px;">
				<tr>
					<td width="2px" style="vertical-align: bottom;">
						<p style="text-align: center;"><img src="images/pinkApple.png" width="40" height="40"
								style="display: block; margin: auto;"></p>
					</td>
					<td width="2px" style="vertical-align: bottom;">
						<p style="text-align: center;"><img src="images/blueApple.png" width="40" height="40"
								style="display: block; margin: auto;"></p>
					</td>
				</tr>
				<tr>
					<td width="2px" style="vertical-align: top; text-align: center;">
						<h1 style="color: #fff; display: block; margin: auto;"><span id="winnerPoints1"></span></h1>
					</td>
					<td width="2px" style="vertical-align: top; text-align: center;">
						<h1 style="color: #fff; display: block; margin: auto;"><span id="loserPoints1"></span></h1>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div id="openModal2" class="modalDialog2">
		<div>
			<button type="submit" class="close2" id="buttonClose2">X</button>
			<h1 style="text-align: center; color: #fff;">Вы проиграли!</h1>
			<img src="gif/LoseGif.gif" width="404px" height="417px">
			<table style="width: 300px; margin: auto; height: 50px;">
				<tr>
					<td width="2px" style="vertical-align: bottom;">
						<p style="text-align: center;"><img src="images/pinkApple.png" width="40" height="40"
								style="display: block; margin: auto;"></p>
					</td>
					<td width="2px" style="vertical-align: bottom;">
						<p style="text-align: center;"><img src="images/blueApple.png" width="40" height="40"
								style="display: block; margin: auto;"></p>
					</td>
				</tr>
				<tr>
					<td width="2px" style="vertical-align: top; text-align: center;">
						<h1 style="color: #fff; display: block; margin: auto;"><span id="winnerPoints2"></span></h1>
					</td>
					<td width="2px" style="vertical-align: top; text-align: center;">
						<h1 style="color: #fff; display: block; margin: auto;"><span id="loserPoints2"></span></h1>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div id="hiding">
		<img id="apple" src="images/1apple.png" width="25" height="25">
		<img id="ground" src="images/ground.png" width="25" height="25">
		<img id="hup" src="images/hup.png" width="25" height="25">
		<img id="hdown" src="images/hdown.png" width="25" height="25">
		<img id="hright" src="images/hright.png" width="25" height="25">
		<img id="hleft" src="images/hleft.png" width="25" height="25">
		<img id="hup2" src="images/hup2.png" width="25" height="25">
		<img id="hdown2" src="images/hdown2.png" width="25" height="25">
		<img id="hright2" src="images/hright2.png" width="25" height="25">
		<img id="hleft2" src="images/hleft2.png" width="25" height="25">
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="index.js"></script>
</body>

</html>