<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta name="description" content="Главная страница" />
	<link rel="stylesheet" type="text/css" href="style2.css" />
	<link rel="icon" href="images/logo.png">
</head>
<body style = "background-color:#f4f0f0;">
	<header>
		<div id="header-wrapper">
			<div id="header" class="container">
					<div id="logo">
							<h1><a href="main2.html">БД</a></h1>
					</div>
					<div id="menu">
							<ul id="node">
									<li><a href="main2.html" accesskey="1" title="">Главная</a></li>
									<li><a href="game.html">Змейка</a></li>
									<li><a href="report2.html" accesskey="2" title="">Отчёт</a></li>
									<li><a href="comment2.html" accesskey="3" title="">Комментарии</a></li>
									<li><a href="#openModal">Вход</a></li>
							</ul>
					</div>	
			</div>
		</div>
	</header>
	<div class = "pictureAndWindow">
		<img src="images/myself2.jpg" class="image">
		<div class="window">
			</br>
			<div class="general_info_title">Основная информация</div>
			</br>
			<div class="general_info_text">ФИО: <span>Дюков Богдан Витальевич</span></div>
			</br>
			<div class="general_info_text">Дата рождения: <span>23.05.2002</span></div>
			</br>
			<div class="general_info_text">Место рождения: <span>г. Искитим</span></div>
			</br>
			<div class="general_info_text">Номер телефона: <span>+7-913-717-5354</span></div>
			</br>
			<div class="general_info_text">E-mail: <span>dyukov.2020@stud.nstu.ru</span></div>
			<ul class="social-icons">	
				<li><a class="social-icon-vk" href="https://vk.com/sunabgod" title="..." target="_blank" rel="noopener"></a></li>
			</ul>
		</div>
	</div>
	<div class="main_content">
		<div class="main_title_container">
			<div class="main_subtitle">Студент ФПМИ НГТУ</div>
			<div class="main_title">Богдан Дюков</div>
			<div class="main_subtitle" style="font-size: 20px; text-align: justify; margin-left: 9.5%; margin-right: 2.5%">Я пробовал себя во многих IT специальностях &#128104;&#8205;&#128187. Начинал с разработчика игр на Unity, оставил недоделанными 2 проекта. Потом решил попробовать себя в UX/UI дизайне, хотел пойти по стопам своего старшего брата. Попытка построить карьеру дизайнера была с треском провалена. Недавно пытался делать 2D анимации для мобильных игр. Как думаете, какой итог? Уже больше месяца это занятие обходится стороной. Причина, по которой я бросаю все дела на полпути, в том, что они не проходят мой главный тест-вопрос на определение любимого дела. Он звучит так: "Если бы вы имели неограниченное количество ресурсов, то какому бы занятию вы посвятили жизнь?". Есть только одно дело, которое успешно прошло этот тест. Этим летом я реализовал свою мечту. Теперь я регулярно посещаю тренировки по хоккею, моё амплуа - голкипер &#127954.</div>
			<div class="diagram" style="font-size: 40px; margin-right: 3.5%; float: right; margin-top: 1.5%;">
				<div>Мой первый сейв</div>
				<img src="gif/hockey.gif" width="377px" height="349px" style="border-radius: 50px; margin-top: 7%;">
			</div>
			<div class="diagram" style="display: flex;">
				<div style="flex-direction: row;">
				<div class="pie animate" style="--p:90;--c:#90ee90;"> 90%</div>
				<div>Трудолюбие</div>
				<div class="pie animate" style="--p:30;--c:#A4DBE8; margin-top: 30%;" > 30%</div>
				<div>Удача</div>
			</div>
			<div style="flex-direction: row; margin-left: 15%;">
				<div class="pie animate" style="--p:60;--c:#FF7276;"> 60%</div>
					<div>Сила воли</div>
				<div class="pie animate" style="--p:100;--c:#F4EA56; margin-top: 30%;"> 100%</div>
				<div>Упорство</div>
			</div>
		</div>
		</div>
	</div>
	<div id="openModal" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">ВХОД</h3>
					<a href="#close" title="Close" class="close"></a>
				</div>
				<div class="modal-body">
						<form id="form">
						<div class="text-field1">
								<label class="text-field__label1" for="login">Логин</label>
								<input class="text-field__input1" type="email" name="login" id="login" placeholder="Введите логин"  value="" required >
						</div>
					</br>
						<div class="text-field1">
								<label class="text-field__label1" for="login">Пароль</label>
								<input class="text-field__input1" type="password" name="password" id="password" placeholder="Введите пароль"  value="" required>
						</div>
				</form>
			</br>
						<div class="login">
								<button onClick="login();" type="button" style="left: 7em;">Войти</button>
						</div>
				</div>
			</div>
		</div>
</div>
	<script src="scripts2.js"></script>
  </body>
</html>
