<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Отчёт</title>
	<meta name="description" content="Главная страница" />
	<link rel="stylesheet" type="text/css" href="style2.css" />
	<link rel="icon" href="images/logo.png">
</head>
<body style = "background-color:#f4f0f0;">
	<header>
		<div id="header-wrapper">
			<div id="header" class="container">
					<div id="logo">
						<h1><a href="main2.html">БД</a></h1>
					</div>
					<div id="menu">
							<ul id="node">
									<li><a href="main2.html" accesskey="1" title="">Главная</a></li>
									<li><a href="game.html">Змейка</a></li>
									<li><a href="report2.html" accesskey="2" title="">Отчёт</a></li>
									<li><a href="comment2.html" accesskey="3" title="">Комментарии</a></li>
									<li><a href="#openModal">Вход</a></li>
							</ul>
					</div>	
			</div>
		</div>
	</header>
	<div id="ModalWindow" class="Modal">
			<div class="Modal_Body">
				<div id="report">
					<div id="center">
					</br>
							<p><font size="5">Министерство науки и высшего образования<br>Российской Федерации</font></p>
							<p><font size="4">Федеральное государственное бюджетное<br>образовательное учреждение высшего образования</font></p>
							<p><font size="4">«НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»</font></p>
							<img class="titul-img"src="images/titul.png">
							<p><font size="4">Теоретической и прикладной математики</font></p>
							<p><font size="4">Лабораторная работа №2<br>по дисциплине «ОСНОВЫ WEB-ПРОГРАММИРОВАНИЯ»</font></p><br>
							<p><font size="5"><strong>ВЕРСТКА</strong></font></p><br>
							<img class="titul-img2" align="left" src="images/titul2.png">
							<p align="left"><font size="3.5">Факультет:	ПМИ</font></p>
							<p align="left"><font size="3.5">Группа:      ПМИ-02</font></p>
							<p align="left"><font size="3.5">Студент:     Дюков Богдан</font></p>
							<p align="left" class="bottom"><br><font size="3.5">Преподаватель: 	Цыгулин Алексей Александрович.</font></p>
							<p><font size="4">Новосибирск</font></p>
							<p><font size="4">2022</p></font><br>
					</div>
				</div>
					<a href="#ModalWindowClose" class="close"></a>
			</div>
			<div class="Modal_Body">
				</br></br></br>
				<p style="margin-left: 15%;"><font size="5.5"><strong>1. Цель работы</strong></font></p>
				<p style="margin-left: 10%; margin-right: 3%;"><font size="4">Познакомиться со структурой HTML-документа, создать страничку со своей презентацией, проявить творческий подход.</font>
				</br></br>
				<p style="margin-left: 15%;"><font size="5.5"><strong>2. Ход работы</strong></font></p>
				<p style="margin-left: 10%; margin-right: 3%;"><font size="4">Лабораторная работа включает в себя 3 задания. Рассмотрим каждое из них подробнее.</font>
				</br></br>
				<p style="text-align: center;"><font size="5.5"><strong>Задание 1. HTML Academy</strong></font></p>
				<p style="margin-left: 10%; margin-right: 3%;"><font size="4">Были пройдены все курсы для новичков на сайте HTML Academy: </font>
				</br></br></br>
				<img src="images/screen4.png" style ="width: 665px; height: 400px" class="image">
			</div>
			<div class="Modal_Body">
			</br></br></br>
			<p style="text-align: center;"><font size="5.5"><strong>Задание 2. HTML-страница со своей презентацией</strong></font></p>
			<p style="margin-left: 10%; margin-right: 3%;"><font size="4">Была сформирована страница обо мне. Кроме насущной истории и контактной информации, здесь содержится моя фотография с рыбалки. Ещё на страницу были добавлены диаграммы и гифка. Шапка сайта содержит три ссылки: две на главную страницу и одна на страницу с отчётом. Скриншот главной страницы: </font>
			</br></br></br>
			<img src="images/screen1.png" style ="width: 665px; height: 400px" class="image">		
			</div>
			<div class="Modal_Body">
			</br></br></br>
			<p style="text-align: center;"><font size="5.5"><strong>Задание 3. HTML-страница с отчётом</strong></font></p>
			<p style="margin-left: 10%; margin-right: 3%;"><font size="4">Была сформирована страница с отчетом по работе в виде HTML-документа. Сама страница содержит в себе иконку word-документа, нажав на которую будет открыт отчёт, построенный по принципу модального окна. Чтобы закрыть отчёт, нужно нажать на крестик в правом верхнем углу. Скриншот страницы до открытия отчёта: </font>
			</br></br></br>
			<img src="images/screen2.png" style ="width: 665px; height: 400px" class="image">			
			</div>
			<div class="Modal_Body">
			</br></br></br>
			<p style="margin-left: 10%; margin-right: 3%;"><font size="4">И скриншот с открытым отчётом: </font>
			</br></br></br>
			<img src="images/screen3.png" style ="width: 665px; height: 400px" class="image">
			</br></br>
			<p style="margin-left: 15%;"><font size="5.5"><strong>3. Вывод</strong></font></p>
			<p style="margin-left: 10%; margin-right: 3%;"><font size="4">В процессе верстки я познакомился со структурой HTML-документа, создал сайт со своей презентацией и по максимуму проявил творческий подход.</font>	
			</div>	
	</div>
	</div>
	<div style="font-size: 50px; font-weight: 800; color: #3B3C36; text-align: center; margin-top: 3%;">Отчёт по лабораторной работе №2</div>
	<a href="#ModalWindow"><input type="image" src="images/word.png" width="400px" height="400px" style="position: absolute; margin: auto; left: 0; top: 0; bottom: 0; right: 0; margin-top: 15%;"/></a>
	<div id="openModal" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">ВХОД</h3>
					<a href="#close" title="Close" class="close"></a>
				</div>
				<div class="modal-body">
						<form id="form" action="DB.php">
						<div class="text-field1">
								<label class="text-field__label1" for="login">Логин</label>
								<input class="text-field__input1" type="email" name="login" id="login" placeholder="Введите логин"  value="" required >
						</div>
					</br>
						<div class="text-field1">
								<label class="text-field__label1" for="login">Пароль</label>
								<input class="text-field__input1" type="password" name="password" id="password" placeholder="Введите пароль"  value="" required>
						</div>
				</form>
			</br>
						<div class="login">
								<button onClick="login();" type="button">Войти</button>
						</div>
				</div>
			</div>
		</div>
</div>
	<script src="scripts2.js"></script>
  </body>
</html>