<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ULTIMATE SNAKE GAME</title>
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" type="text/css" href="styleselect.css" />
</head>
<body >
  <section class="wrapper">
    <div class="container">
      <div id="initialScreen">
        <div>
            <h1 id="custom">МЕНЮ</h1>
            <div>
            <a type="button" class="btn btn-success" href="main2.html">Сайт Богдана</a>
            <a type="button" class="btn btn-success" href="main.html">Сайт Даниила</a>
            <a type="button" class="btn btn-success" href="game.html">Змейка</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>