@font-face {
    font-family: 'WakeSnake';
    src: url(fonts/WakeSnake-51jVZ.otf);

}

.wrapper {
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;

    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;
}

@-webkit-keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

@-moz-keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

@-o-keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

@keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

#custom {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3em;
    letter-spacing: 0.2em;
    background: linear-gradient(130deg, #57005f 0%, #116800 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 3%;
    text-align: center;
    font-size: x-large;
}

a {

    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 50%;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(25, 135, 84, 0.1);
    padding: 1rem 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    transition: background-color 0.15s ease-in-out;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover {
    transform: scale(1.05);
}