@font-face {
	font-family: 'WakeSnake';
	src: url(fonts/WakeSnake-51jVZ.otf);

}

body {
	background-image: url(images/BGlobby.jpg);
	background-size: 100%;
}

#gameScreen {
	display: none;
}

#custom {
	font-family: 'WakeSnake';
	font-size: 3em;
	letter-spacing: 0.2em;
	background: linear-gradient(130deg, #57005f 0%, #116800 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#snake {

	position: relative;
	top: 1.42em;
	left: 4.8em;
}

.container {
	font-family: 'Source Sans Pro', sans-serif;
	margin-top: 3%;
	text-align: center;
	font-size: x-large;
}

button {

	display: inline-block;
	margin-top: 1em;
	margin-bottom: 1em;
	width: 20%;
	color: #fff;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: #008e15;
	border: 1px solid #008e15;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 1rem;
	transition: background-color 0.15s ease-in-out;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

button:hover {
	background-color: #005110;
	border: 1px solid #005110;
	transform: scale(1.05);
}

a {

	display: inline-block;
	margin-top: 1em;
	margin-bottom: 1em;
	width: 20%;
	color: #fff;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: #008e15;
	border: 1px solid #008e15;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 1rem;
	transition: background-color 0.15s ease-in-out;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

a:hover {
	background-color: #005110;
	border: 1px solid #005110;
	transform: scale(1.05);
}

#gameCodeInput {
	display: inline-block;
	width: 15%;
	position: relative;
	height: calc(2.25rem + 2px);
	padding: 0.375rem 0.75rem;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #999;
	border-radius: 1rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	margin-top: 1em;
	margin-bottom: 1em;
}

canvas {
	border: 8px solid #005110;
	border-radius: 15px;
}

#hiding {
	display: none;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}

.modalDialog:target {
	display: block;
	pointer-events: auto;
}

.modalDialog>div {
	width: 400px;
	position: relative;
	margin: 5% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 20px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#1fc037, #1fc037);
	background: -o-linear-gradient(#fff, #999);
}

.modalDialog2 {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}

.modalDialog2:target {
	display: block;
	pointer-events: auto;
}

.modalDialog2>div {
	width: 400px;
	position: relative;
	margin: 5% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 20px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#E32636, #E32636);
	background: -o-linear-gradient(#fff, #999);
}

.close1 {
	background-color: #01a019;
	border: 1px solid #01a019;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	top: 0;
	right: 4%;
	text-align: center;
	width: 44px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}

.close1:hover {
	background: #005110;
	border: 1px solid #005110;
}

.close2 {
	background-color: #c50505;
	border: 1px solid #c50505;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	top: 0;
	right: 4%;
	text-align: center;
	width: 44px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}

.close2:hover {
	background: #810101;
	border: 1px solid #810101;
}

.time {
	text-align: right;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: x-large;
}