.container
{
	margin: 0px auto;
	width: 1700px;
}

#header-wrapper
{
	background: #fcfcfc;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}

#header
{
	position: relative;
	height: 100px;
	width:100%;
}

@font-face{
	font-family: 'Christmas_ScriptC';
	src: url(fonts/Christmas_ScriptC.ttf);
}

#logo 
{
	position: absolute;
	font-size: 2.3rem;
	left: 6%;
	font-family: 'Christmas_ScriptC';
  background:#3B3C36;
  -webkit-background-clip: text;
	line-height: 10%;
  -webkit-text-fill-color: transparent;
}

#menu
{
	position: absolute;
	right: 10%;
	top: 0.5em;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#menu ul
{
	display: inline-block;
}

#menu li
{
	display: block;
	float: left;
	text-align: center;
}

#menu li a, #menu li span
{
	display: inline-block;
	margin-left: 0.1em;
	padding: 1em 1.5em 0em 1.5em;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(16, 15, 15);
}

.social-icons 
{
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0;
}

.social-icons>li 
{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.social-icons a 
{
  position: relative;
  background-color: #eee;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color .3s ease-in-out;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .25rem;
}

.social-icons a:hover 
{
  background-color: #e0e0e0;
}

.social-icons a::before 
{
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  left: .65rem;
  top: .65rem;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.social-icons .social-icon-vk::before 
{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%232787f5' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'/%3E%3C/svg%3E");
}

.Modal 
{
	position: fixed;
	display: none;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: rgba(0,0,0,0.7);
	pointer-events: none;
	overflow-y: auto;
	flex-direction: column;
}

.Modal:target 
{
	display: flex;
	pointer-events: auto;
} 

.Modal_Body 
{
	position: relative;
	z-index: 1;
	display: block;
	margin: auto;
	width: 797px;
	min-height: 1000px;
	max-height: 1000px;
	background: #FFF;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

.ModalFull 
{
position: absolute;
display: block;
z-index: 0;
width: 100%;
height: 100%;
}

.close 
{
  position: absolute;
  top: 0;
  right: -10%;
}

.close:hover 
{
  opacity: 1;
}

.close:before, .close:after 
{
	position:fixed; 
  content: ' ';
  height: 70px;
  width: 4px;
  background-color: rgb(255, 255, 255);
}

.close:before 
{
  transform: rotate(45deg);
}

.close:after 
{
  transform: rotate(-45deg);
}

.titul-img
{
	max-width:50%;
}

.titul-img2
{
	max-width:30%;
	margin-right: 1em;
	
}

.bottom
{
	margin-bottom: 6em;
}

#report
{
	color: #1a1919;
	background: rgb(255, 255, 255);
	text-align: center;
}

#center
{
	margin: 0px auto;
	width: 700px;
}

.main_content
{
	height: 100%;
	padding-right: 35%;
	padding-top: 0;
	text-align: right;
	
}

.main_title_container
{
	width: 100%;
	height: 193px;
	text-align: center;
}

.main_subtitle
{
	font-size: 30px;
	font-weight: 500;
	color: #7a798c;
	margin-top: 3.5%;
	
}

.main_title
{
	font-size: 92px;
	font-weight: 800;
	color: #3B3C36;
	line-height: 1;
}

.pictureAndWindow
{
	display: block;
	margin-top: 1rem;
	margin-right: 1rem;
	float:right;
}

.window 
{
	position: relative;
	z-index: 1;
	width: 528px;
	height: 349px;
	background: #3B3C36;

}

.image
{
	width: 528px; 
	height:455px;
	vertical-align: bottom;
}

.general_info_title
{
	text-align: center;
	font-size: 30px;
	font-weight: 550;
	color: #FFFFFF;
	line-height: 1.2;
}

.general_info_text,
.general_info_text a
{
	text-align:justify;
	font-size: 20px;
	color: #7a798c;
	line-height: 1.2;
	margin-left: 25%;
}

.general_info_text span
{
	color: #FFFFFF;
}

@property --p
{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie 
{
  --p:20;
  --b:22px;
  --c:darkred;
  --w:150px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}

.pie:before,
.pie:after 
{
  content:"";
  position:absolute;
  border-radius:50%;
}

.pie:before 
{
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}

.pie:after 
{
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate 
{
  animation:p 1s .5s both;
}

.no-round:before 
{
  background-size:0 0,auto;
}

.no-round:after 
{
  content:none;
}

@keyframes p 
{
  from{--p:0}
}

body 
{
  background:#ddd;
}

.diagram
{
	font-size: 27px;
	font-weight: 800;
	color: #3B3C36;
	margin-left: 10%;
	margin-top: 2%;
}


#banner
{
	position: relative;
	top: 1em;
	width: 1000px;
	text-align: center;
	color: rgb(10, 9, 9);
	font-size: 1.5em;
}

#bannerM
{
	position: relative;
	top: 4em;
	width: 1000px;
	text-align: center;
	color: rgb(10, 9, 9);
	font-size: 1.5em;
}

.text-field 
{
	font-family: Verdana;
	display: inline-block;
	width: 25%;
	position: relative;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	height: calc(2.25rem + 2px);
	padding: 0.4rem 0.75rem;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #bdbdbd;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button {
	display: inline-block;
	font-weight: 400;
	line-height: 2.3;
	position: relative;
	margin-top: -0.15em;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	color: #fff;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: #53cf64;
	border: 1px solid #53cf64;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: background-color 0.15s ease-in-out;
}

button 
{
	display: inline-block;
	font-weight: 400;
	line-height: 2.3;
	position: relative;
	margin-top: 1em;
	left: 7em;
	width: 50%;
	color: #fff;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: #53cf64;
	border: 1px solid #53cf64;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: background-color 0.15s ease-in-out;
}

button:hover 
{
	color: rgb(230, 227, 227);
	background-color: #47aa54;
	border-color: #47aa54;
}

.modal 
{
	position: fixed; 
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5); 
	z-index: 1050;
	opacity: 0; 
	-webkit-transition: opacity 200ms ease-in;
	-moz-transition: opacity 200ms ease-in;
	transition: opacity 200ms ease-in; 
	pointer-events: none; 
	margin: 0;
	padding: 0;
}

.modal:target 
{
	opacity: 1; 
	pointer-events: auto;
	overflow-y: auto; 
}

.modal-dialog 
{
	position: relative;
	width: auto;
	margin: 10px;
}

@media (min-width: 576px) 
{
	.modal-dialog 
	{
		max-width: 500px;
		margin: 70px auto; 
	}
}


.modal-content 
{
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 30px 30px;
	/*border-radius: .6rem;*/
	outline: 0;
}
				
@media (min-width: 768px) 
{
	.modal-content 
	{
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	}
}

.modal-header 
{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 15px;
	border-bottom: 1px solid #eceeef;
}

.modal-title 
{
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.5;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px; 
	font-weight: 800; 
	color: #3B3C36;
}

.modal-body 
{
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 15px;
	overflow: auto;
}

.text-field__label1 
{
	position: relative;
	display: block;
	color: #000;
	margin-bottom: 0.25rem;
	font-size: 20px;
	margin-left: 13%;
}

.text-field__input1 
{
	display: block;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	height: calc(2.25rem + 2px);
	padding: 0.375rem 0.75rem;
	font-family: inherit;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #bdbdbd;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#info-table1 
{
	table-layout:fixed; 
	display:table;
	position: relative;
	opacity: 100%;
	margin-top: 1.5em;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2em;
	border-collapse: collapse; 
	width: 100%; 
	font-size: 18px; 
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#info-table1 th, td 
{
	text-align: center;
	padding: 1.2em; 
	width: 7%;
	overflow:hidden;
	word-wrap:break-word;
}

#info-table1 tr 
{
	border-bottom: 10px solid #f4f0f0;
	background-color: #d3cfcf;
}

#itable 
{
	display:table;
	table-layout:fixed; 
	position: relative;
	opacity: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2em;
	border-collapse: collapse; 
	width: 100%; 
	font-size: 18px; 
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#itable th, td 
{
	text-align: center;
	padding: 1.2em; 
	width: 7%;
	overflow:hidden;
	word-wrap:break-word;
}

#itable tr 
{
	border-bottom: 10px solid #f4f0f0;
	background-color: #d3cfcf;
}

#info-table-admin 
{
	table-layout:fixed; 
	position: relative;
	opacity: 100%;
	margin-top: 4em;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2em;
	border-collapse: collapse;
	width: 98%; 
	font-size: 18px; 
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#info-table-admin th, td 
{
	text-align: center;
	padding: 1.2em; 
	width: 7%;
	overflow:hidden;
	word-wrap:break-word;
}

#info-table-admin tr 
{
	border-bottom: 10px solid #f4f0f0;
	background-color: #d3cfcf;
}

#info-table-admin tr:hover 
{
	background-color: #e6e1e1;
}

.buttonDB 
{
	display: inline-block;
	line-height: 1.3;
	position: relative;
	left: 10%;
	width: 22%;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: #f91717;
	border: 1px solid #f52424;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: background-color 0.15s ease-in-out;
}

.buttonDB:hover
{
	color: rgb(230, 227, 227);
	background-color: #c71e1e;
	border-color: #c71e1e;
}