<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Личный сайт</title>
    <meta name="description" content="Отзывы" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <div id="nav-wrapper">
        <div id="nav" class="container">
            <div id="logo">
                <h1 ><a id="logobg" href="main.html">Sido</a></h1>
                <p class ="prepiska"><a href="main.html">Личный сайт</a></p>
            </div>
            
            <div id="menu">
                <ul id="node">
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="aboutme.html">Обо мне</a></li>
                    <li><a href="report.html">Отчет</a></li>
                    <li><a href="comment.html">Отзывы</a></li>
                    <li><a href="#openModal">Вход</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner" class="container">

    </div>
    <script src="scripts.js"></script>
  </body>
</html>