<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Личный сайт</title>
    <meta name="description" content="Главная страница сайта, связь со мной" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon.png">
  </head>
  <body style='overflow-y:hidden;' id="back">
    <div id="nav-wrapperM">
        <div id="nav" class="container">
            <div id="logo">
                <h1 ><a id="logobg" href="main.html">Sido</a></h1>
                <p class ="prepiska"><a href="main.html">Личный сайт</a></p>
            </div>
            
            <div id="menu">
                <ul id="node">
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="aboutme.html">Обо мне</a></li>
                    <li><a href="game.html">Змейка</a></li>
                    <li><a href="comment.html">Отзывы</a></li>
                    <li><a href="#openModal">Вход</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bannerM" class="container">
      <img class="smile" src="images/duck.gif">
        <h2>САЙТ СИДОРОВА ДАНИИЛА</h2>
        <p>СТУДЕНТА 3 КУРСА ФПМИ НГТУ</p>
        <p>НОВОСИБИРСК, РОССИЯ</p>
        
        <a href="https://vk.com/danuol"><img src="images/vk .png"></a>
        <a href="https://tlgg.ru/danuol"><img src="images/telegram.png"></a>
        <a href="https://github.com/Daniel-Sido"><img src="images/github.png"></a>
    </div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">ВХОД</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">
              <form id="form" action="DB.php">
              <div class="text-field1">
                  <label class="text-field__label1" for="login">Логин</label>
                  <input class="text-field__input1" type="text" name="login" id="login" placeholder="Login"  value="" required >
              </div>
              <div class="text-field1">
                  <label class="text-field__label1" for="login">Пароль</label>
                  <input class="text-field__input1" type="password" name="password" id="password" placeholder="Password"  value="" required>
              </div>
          </form>
              <div class="login">
                  <button onClick="login();" type="button">Войти</button>
              </div>
          </div>
        </div>
      </div>
  </div>
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <linearGradient id="linear-gradient">
      <stop offset="0%" stop-color="#ff7c7c"/>
      <stop offset="100%" stop-color="#65b2ff"/>
    </linearGradient>
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(238, 130, 238,0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(223, 231, 199,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(128, 143, 196,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(214, 195, 240,0.2)" />
    </g>
    </svg>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>